server.modules = (
    "mod_alias", "mod_access", "mod_accesslog", "mod_cgi"
)

include "/etc/lighttpd/mime-types.conf"

server.username  = "lighttpd"
server.groupname = "lighttpd"
server.document-root = "/opt/ca/www"
server.pid-file  = "/var/run/lighttpd.pid"
server.errorlog  = "/var/log/lighttpd/error.log"
server.indexfiles = ("index.html", "index.htm", "default.htm")
server.follow-symlink = "enable"

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi", ".sh")
accesslog.filename = "/var/log/lighttpd/access.log"
url.access-deny = ("~", ".inc")

alias.url = (
    "/op/" => "/opt/ca/cgi/",
    "/certs/" => "/var/lib/ca/certs/"
)

$HTTP["url"] =~ "^/op/" {
    dir-listing.activate = "disable"
    cgi.assign = (".sh" => "/bin/bash", "" => "")
}
