proto tcp
dev tun
ca /var/lib/openvpn/certs/ca.crt
cert /var/lib/openvpn/certs/local.crt
key /var/lib/openvpn/keys/local.key
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status /var/run/openvpn-status.log
verb 3
