[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch.pid -Des.default.path.home=/opt/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.work=/tmp/elasticsearch -Des.default.path.conf=/etc/elasticsearch -Des.insecure.allow.root=true
